# OpenStack Credentials
OS_AUTH_URL=https://api.pub1.infomaniak.cloud:5000/v3
OS_PROJECT_NAME=your-project-name
OS_USERNAME=your-username
OS_PASSWORD=your-password
OS_USER_DOMAIN_NAME=default
OS_PROJECT_DOMAIN_NAME=default
# OU
# OS_PROJECT_DOMAIN_ID=your-domain-id

# Prometheus Configuration
PROMETHEUS_PORT=8000

# Optional: Gnocchi API URLs (comma-separated)
# GNOCCHI_URLS=https://api.pub1.infomaniak.cloud/metric,https://api.pub2.infomaniak.cloud/metric
